spring.application.name=Afitech_1-
server.port=9090

# Configuration H2 Database (persistante)
spring.datasource.url=jdbc:h2:file:./data/afitechdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (accessible via http://localhost:9090/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# Activer la validation
spring.mvc.hiddenmethod.filter.enabled=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
application.security.jwt.secret-key=VXYA1dL34F+NlEydw0hQhI8WEdlOEe2iXRCI/Ne+XpLiQLsH6KvZcVsaxNcClIQwCHxTMHBa1PdHXN3Z0Q==
application.security.jwt.expiration=86400000

# Initialize database with data.sql
spring.sql.init.mode=always
