# Created at 2025-04-07T23:06:11.536
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-07T23:06:11.546
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2025-04-07T23:06:11.546
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffe10436910, pid=14012, tid=18252'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment (17.0.12+8) (build 17.0.12+8-LTS-286)'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.12+8-LTS-286, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# V  [jvm.dll+0x366910]'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Minidumps are not enabled by default on client versions of Windows'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-07T23:06:11.550
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-04-07T23:06:11.714
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\LENEVO\Desktop\Afitech_1-\hs_err_pid14012.log'.

# Created at 2025-04-07T23:06:11.714
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-07T23:06:11.714
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-04-07T23:06:11.714
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\LENEVO\Desktop\Afitech_1-\replay_pid14012.log'.

# Created at 2025-04-07T23:06:11.729
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-04-07T23:06:11.730
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2025-04-07T23:06:11.765
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2025-04-07T23:06:11.765
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

